* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --sub-card-bg-color : white;
    --card-bg-color: hsl(0, 0%, 80%);
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: hsl(0, 0%, 20%);
    display: flex;
    flex-wrap: wrap;
}

.card{
    width: 400px;
    height: 300px;
    display: grid;
    flex-wrap: wrap;
    background-color: var(--card-bg-color);
    margin: 1rem;
    border-radius: 5%;
    filter: drop-shadow(0 10px 10px black);
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, minmax(130px, 1fr));
}

.card-img-container{
    position: relative;
    top: 10px;
    left: 10px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    transition: all linear 100ms;
    grid-area: 1 / 1 / 2 / 2;
}

.card-img{
    max-width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.card-title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    padding: 5px;
    width: 70%;
    height: 30px;
    position: relative;
    top: 25%;
    left: 5%;
    background-color: var(--sub-card-bg-color);
    transition: all linear 200ms;
    border-radius: 0.5rem;
    grid-area: 1 / 2 / 2 / 4;
}

.card-img-container:hover{
    filter: drop-shadow(0px 3px 5px black);
}

.description-box{
    height: 200px;
    border-radius: 1.3rem;
    display: block;
    word-wrap: break-word;
    overflow-wrap: break-word;
    height: 110%;
    width: 95%;
    position: relative;
    left: 2.5%;
    top: -15%;
    background-color: var(--sub-card-bg-color);
    transition: all linear 200ms;
    grid-area: 2 / 2 / -1 / -1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1rem;
}