*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}

body {
    overflow-x: hidden;
    scrollbar-width: none;
}

.wrapper {
    width: 100vw;
    height: 100%;
    background: linear-gradient(to bottom, rgb(96, 38, 39), rgb(16, 16, 34));
}

.header{
    position: relative;
    width: 100%;
    height: 30vh;
    padding: 15px 20px;
}

.header-box{
    width: 100%;
    height: 200px;
    background-color: white;
    opacity: 0.2;
    border-radius: 1rem;
}

.header-content{
    position: absolute;
    top: 30%;
    margin-left: 20px;
    transform: translateY(-50%);
}

.header-content h1{
    font-weight: 200;
    font-size: 3.8rem;
    font-family: Arial, Helvetica, sans-serif;
}

.header-content p{
    position: relative;
    font-size: 0.9rem;
    opacity: 0.5;
    top: 75px;
}

.main {
    display: grid;
    grid-template-columns: 1.5fr 0.7fr;
    grid-template-rows: 500px 1000px;
    padding: 20px;
}

.pfp{
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    margin-right: 40px;
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-25%, -25%);
}

.pfp .mask{
    width: 75%;
    height: 75%;
    border-radius: 50%;
    margin-right: 30px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms linear;
}

.mask img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.pfp .mask:hover{
    box-shadow: 0 0 10px white;
}

.bio {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    width: calc(100% - 40px);
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
    border-radius: 20px;
}

.bio p {
    opacity: 0.6;
    margin: 10px;
    font-size: 1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: all 500ms linear;
}

.bio p:hover {
    opacity: 1;
}

.skills {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    width: calc(100% - 60px);
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 30px;
}